index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Audio panner demo</title>
    <meta name="description" content="Demo page for usage of PannerNode and AudioListener from javascript Web Audio API">
    <link rel="stylesheet" href="index.css">
    <script src="node_modules/whatwg-fetch/fetch.js"></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <form class="controls" name="controls">
      <h1 class="controls-title">Audio panner demo</h1>
      <div class="controls-sound">
        <input class="controls-sound-input" type="checkbox" name="mute" id="mute">
        <label class="controls-sound-label" for="mute"><span class="controls-sound-text">Mute sound</span></label>
      </div>
      <fieldset class="controls-fieldset controls-fieldset_panner">
        <legend class="controls-legend">PannerNode</legend>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-positionX">positionX*</label>
          <input class="controls-fieldset-row-input" name="panner-positionX" id="panner-positionX" type="number"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-positionY">positionY*</label>
          <input class="controls-fieldset-row-input" name="panner-positionY" id="panner-positionY" type="number"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-positionZ">positionZ*</label>
          <input class="controls-fieldset-row-input" name="panner-positionZ" id="panner-positionZ" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-orientationX">orientationX</label>
          <input class="controls-fieldset-row-input" name="panner-orientationX" id="panner-orientationX" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-orientationY">orientationY</label>
          <input class="controls-fieldset-row-input" name="panner-orientationY" id="panner-orientationY" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-orientationZ">orientationZ</label>
          <input class="controls-fieldset-row-input" name="panner-orientationZ" id="panner-orientationZ" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-orientationAngle">orientationAngle**</label>
          <input class="controls-fieldset-row-input" name="panner-orientationAngle" id="panner-orientationAngle" type="number" min="-360" max="360" step="10"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-coneInnerAngle">coneInnerAngle</label>
          <input class="controls-fieldset-row-input" name="panner-coneInnerAngle" id="panner-coneInnerAngle" type="number" min="0" max="360" step="10"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-coneOuterAngle">coneOuterAngle</label>
          <input class="controls-fieldset-row-input" name="panner-coneOuterAngle" id="panner-coneOuterAngle" type="number" min="0" max="360" step="10"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-coneOuterGain">coneOuterGain</label>
          <input class="controls-fieldset-row-input" name="panner-coneOuterGain" id="panner-coneOuterGain" type="number" min="0" max="1" step="0.1"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-panningModel">panningModel</label>
          <select class="controls-fieldset-row-select" name="panner-panningModel" id="panner-panningModel">
            <option value="HRTF">HRTF</option>
            <option value="equalpower">equalpower</option>
          </select>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-distanceModel">distanceModel</label>
          <select class="controls-fieldset-row-select" name="panner-distanceModel" id="panner-distanceModel">
            <option value="linear">linear</option>
            <option value="inverse">inverse</option>
            <option value="exponential">exponential</option>
          </select>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-refDistance">refDistance</label>
          <input class="controls-fieldset-row-input" name="panner-refDistance" id="panner-refDistance" type="number" min="0"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-maxDistance">maxDistance</label>
          <input class="controls-fieldset-row-input" name="panner-maxDistance" id="panner-maxDistance" type="number" min="0"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="panner-rolloffFactor">rolloffFactor</label>
          <input class="controls-fieldset-row-input" name="panner-rolloffFactor" id="panner-rolloffFactor" type="number" min="0" step="0.1"/>
        </div>
      </fieldset>
      <fieldset class="controls-fieldset controls-fieldset_listener">
        <legend class="controls-legend">AudioListener</legend>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-positionX">positionX*</label>
          <input class="controls-fieldset-row-input" name="listener-positionX" id="listener-positionX" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-positionY">positionY*</label>
          <input class="controls-fieldset-row-input" name="listener-positionY" id="listener-positionY" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-positionZ">positionZ*</label>
          <input class="controls-fieldset-row-input" name="listener-positionZ" id="listener-positionZ" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-forwardX">forwardX</label>
          <input class="controls-fieldset-row-input" name="listener-forwardX" id="listener-forwardX" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-forwardY">forwardY</label>
          <input class="controls-fieldset-row-input" name="listener-forwardY" id="listener-forwardY" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-forwardZ">forwardZ</label>
          <input class="controls-fieldset-row-input" name="listener-forwardZ" id="listener-forwardZ" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-upX">upX</label>
          <input class="controls-fieldset-row-input" name="listener-upX" id="listener-upX" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-upY">upY</label>
          <input class="controls-fieldset-row-input" name="listener-upY" id="listener-upY" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-upZ">upZ</label>
          <input class="controls-fieldset-row-input" name="listener-upZ" id="listener-upZ" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="listener-forwardAngle">forwardAngle**</label>
          <input class="controls-fieldset-row-input" name="listener-forwardAngle" id="listener-forwardAngle" type="number" readonly="readonly"/>
        </div>
      </fieldset>
      <fieldset class="controls-fieldset controls-fieldset_volume">
        <legend class="controls-legend">Volume gains</legend>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="volume-distanceGain">distanceGain</label>
          <input class="controls-fieldset-row-input" name="volume-distanceGain" id="volume-distanceGain" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="volume-coneGain">coneGain</label>
          <input class="controls-fieldset-row-input" name="volume-coneGain" id="volume-coneGain" type="number" readonly="readonly"/>
        </div>
        <div class="controls-fieldset-row">
          <label class="controls-fieldset-row-label" for="volume-totalVolumeGain">totalVolumeGain</label>
          <input class="controls-fieldset-row-input" name="volume-totalVolumeGain" id="volume-totalVolumeGain" type="number" readonly="readonly"/>
        </div>
      </fieldset>
      <p class="controls-text">* Axis X points to the right; axis Y points to the top; axis Z points towards us</p>
      <p class="controls-text">** These attributes are not of the related objects but added for convenience</p>
    </form>
    <div class="field">
      <div class="object object_panner hidden">
        <div class="object-instance">→</div>
        <div class="object-cone object-cone_right"></div>
        <div class="object-cone object-cone_left"></div>
        <div class="object-ref-distance"></div>
        <div class="object-max-distance"></div>
      </div>
      <div class="object object_listener hidden">
        <div class="object-instance">→</div>
      </div>
    </div>
    <div class="click-to-play-message">Tap on the red circle or this message to start playing sound</div>
  </body>
</html>

index.pug
mixin fieldset(name, id, rows)
    fieldset(class='controls-fieldset controls-fieldset_'+id)
        legend.controls-legend= name
        each row in rows
            - var rowId = id + '-' + row.name
            .controls-fieldset-row
                label.controls-fieldset-row-label(for=rowId)= row.name + '*'.repeat(row.star)
                if row.type === 'select'
                    select.controls-fieldset-row-select(name=rowId id=rowId)
                        each option in row.options
                            option(value=option)= option
                else
                    input.controls-fieldset-row-input(name=rowId id=rowId type='number')&attributes(row.attributes)

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Audio panner demo
        meta(name='description' content='Demo page for usage of PannerNode and AudioListener from javascript Web Audio API')
        link(rel='stylesheet' href='index.css')
        script(src='node_modules/whatwg-fetch/fetch.js')
        script(src='index.js' defer)
    body
        form.controls(name='controls')
            h1.controls-title Audio panner demo
            .controls-sound
                input.controls-sound-input(type='checkbox' name='mute' id='mute')
                label.controls-sound-label(for='mute')
                    span.controls-sound-text Mute sound

            +fieldset('PannerNode', 'panner', [
                { name: 'positionX', star: 1 },
                { name: 'positionY', star: 1 },
                { name: 'positionZ', star: 1, attributes: { readonly: true } },
                { name: 'orientationX', attributes: { readonly: true } },
                { name: 'orientationY', attributes: { readonly: true } },
                { name: 'orientationZ', attributes: { readonly: true } },
                { name: 'orientationAngle', star: 2, attributes: { min: -360, max: 360, step: 10 } },
                { name: 'coneInnerAngle', attributes: { min: 0, max: 360, step: 10 } },
                { name: 'coneOuterAngle', attributes: { min: 0, max: 360, step: 10 } },
                { name: 'coneOuterGain', attributes: { min: 0, max: 1, step: 0.1 } },
                { name: 'panningModel', type: 'select', options: ['HRTF', 'equalpower'] },
                { name: 'distanceModel', type: 'select', options: ['linear', 'inverse', 'exponential'] },
                { name: 'refDistance', attributes: { min: 0 } },
                { name: 'maxDistance', attributes: { min: 0 } },
                { name: 'rolloffFactor', attributes: { min: 0, step: 0.1 } }
            ])

            +fieldset('AudioListener', 'listener', [
                { name: 'positionX', star: 1, attributes: { readonly: true } },
                { name: 'positionY', star: 1, attributes: { readonly: true } },
                { name: 'positionZ', star: 1, attributes: { readonly: true } },
                { name: 'forwardX', attributes: { readonly: true } },
                { name: 'forwardY', attributes: { readonly: true } },
                { name: 'forwardZ', attributes: { readonly: true } },
                { name: 'upX', attributes: { readonly: true } },
                { name: 'upY', attributes: { readonly: true } },
                { name: 'upZ', attributes: { readonly: true } },
                { name: 'forwardAngle', star: 2, attributes: { readonly: true } }
            ])

            +fieldset('Volume gains', 'volume', [
                { name: 'distanceGain', attributes: { readonly: true } },
                { name: 'coneGain', attributes: { readonly: true } },
                { name: 'totalVolumeGain', attributes: { readonly: true } }
            ])

            p.controls-text * Axis X points to the right; axis Y points to the top; axis Z points towards us
            p.controls-text ** These attributes are not of the related objects but added for convenience

        .field
            .object.object_panner.hidden
                .object-instance →
                .object-cone.object-cone_right
                .object-cone.object-cone_left
                .object-ref-distance
                .object-max-distance
            .object.object_listener.hidden
                .object-instance →

        .click-to-play-message Tap on the red circle or this message to start playing sound
